update/plugin/svn/trunk/nbproject/project.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/project.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE project SYSTEM "project.dtd">

    <project>
    ...
    </project>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT project (configuration|type)*>
<!ATTLIST project
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT configuration (data)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT data (test-roots|source-roots|minimum-ant-version|name)*>
<!ATTLIST data
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT minimum-ant-version (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT source-roots (root)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root EMPTY>
<!ATTLIST root
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT test-roots (root)*>
